MONGO_HOSTNAME='127.0.0.1'
MONGO_PORT='27017'
MONGO_DATABASE='inventory'
MONGO_USERNAME=''
MONGO_PASSWORD=''
MONGO_DEBUG=true
PORT=3000
HOST='localhost
TOKEN_KEY = 'adfjbadfakdjf145u2345809vkjwhvjhwerv293485v_qwrtw_@45vwijrhwkjd'
